# TugasManagement

./: Noted_Path.txt  dockercompose.yml  pom.xml
src/main/java/com/ManagementTugas/ManagementTugas/: ManagementTugasApplication.java
src/main/java/com/ManagementTugas/ManagementTugas/ArgumentResolver/: UserDTOResolver.java
src/main/java/com/ManagementTugas/ManagementTugas/DTOS/: CreateTugasBaru.java  CreateUserDTO.java  MapperAllDatas.java  MapperUser.java  ResponseLoginDTO.java  ResponseUserDTO.java
src/main/java/com/ManagementTugas/ManagementTugas/PaymentDigital/cntroller/: AccountController.java
src/main/java/com/ManagementTugas/ManagementTugas/PaymentDigital/entity/: Accounts.java  Security.java  Verification.java
src/main/java/com/ManagementTugas/ManagementTugas/PaymentDigital/handlerexception/: DigitalGlobalHandler.java  ExceptionDigitallPayment.java  ResponseWebDigitalPaymnet.java  ValidationRequestPayment.java
src/main/java/com/ManagementTugas/ManagementTugas/PaymentDigital/repository/: AccountRepository.java  AccountsRepository.java  SecurityRepository.java  VerificationRepository.java
src/main/java/com/ManagementTugas/ManagementTugas/PaymentDigital/request/: DTOAccountRequest.java
src/main/java/com/ManagementTugas/ManagementTugas/PaymentDigital/response/: DTOAccountResponse.java
src/main/java/com/ManagementTugas/ManagementTugas/PaymentDigital/service/: AccountService.java  BaseSrvice.java
src/main/java/com/ManagementTugas/ManagementTugas/base/abstracts/: allabstracts.java
src/main/java/com/ManagementTugas/ManagementTugas/base/repository/: BaseRepository.java  GeneralRepository.java
src/main/java/com/ManagementTugas/ManagementTugas/config/: ConfigurasiUserResolver.java  SwaggerConfig.java
src/main/java/com/ManagementTugas/ManagementTugas/controller/: ApiResponseData.java  BodyResponsesApi.java  CommonController.java  DirectController.java  ExceptionManagementTugas.java  FileController.java  GlobalExceptionHandler.java  TaskController.java  UsersController.java
src/main/java/com/ManagementTugas/ManagementTugas/model/: Imageuploading.java  LoginDTO.java  ProjectDTO.java  Projects.java  TugasSaya.java  Users.java  registerForm.java
src/main/java/com/ManagementTugas/ManagementTugas/repository/: AbstractRepository.java  CustomeRepository.java  GetRepositoryCoustume.java  ImagesUploadRepository.java  InterCustomeTaskRepo.java  ProjectsRepository.java  RepositoryCustomeTask.java  TaskRepository.java  UserRepository.java
src/main/java/com/ManagementTugas/ManagementTugas/security/: BCrypt.java  JwtToken.java
src/main/java/com/ManagementTugas/ManagementTugas/service/: GeneratedToken.java  ServiceFileCase.java  ServiceTask.java  ServiceUser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: 001_create_projects_table.xml  002_tambahColumns_Divisi_Users.xml  003_EditColumns_name_projects.xml  004_tambahColumns_id_projects_task.xml  005_tambahColumns_projects_one to many .xml  006_tambahColumns_users_one to many.xml  db.changelog-master.xml
src/main/resources/static/js/: payment.js  script.js
src/main/resources/templates/: applicationHome.html  home.html  login.html  profile.html  register.html  retailform.html  usersform.html
src/main/resources/templates/payment/: Payment.html
src/test/java/com/ManagementTugas/ManagementTugas/: ManagementTugasApplicationTests.java
src/test/java/com/ManagementTugas/ManagementTugas/PaymentDigital/cntroller/: AccountControllerTest.java
src/test/java/com/ManagementTugas/ManagementTugas/controller/: UsersControllerTest.java
