<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f7fc;
      }
      .main-content {
        margin-left: 220px;
        padding: 20px;
      }
      .card-header {
        background-color: #007bff;
        color: white;
      }
      .card {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .card-body {
        background-color: #ffffff;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar a {
        color: white;
      }
      .sidebarber {
        margin-top: 100px;
        height: 70%;
      }
      .sidebarber .list-group {
        margin-top: 20px;
      }
      .sidebarber .list-group a {
        text-decoration: none;
        margin: 10px;
      }
      .sidebarber .list-group li {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" th:href="@{/portfolio}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/loginapp}">Logout</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 sidebarber">
          <h3><u>Testing API</u></h3>
          <ul class="list-group">
            <a
              href="/swagger-ui/index.html?configUrl=/v2/api-docs/api/tugas-management/"
              ><li class="list-group-item disabled">
                <span class="font-semibold text-gray-700">1.</span>
                <span class="text-gray-800">Testing API Swagger</span>
              </li></a
            >
            <!--
            <a href="/usersform"
              ><li class="list-group-item disabled">
                <span class="font-semibold text-gray-700">2.</span>
                <span class="text-gray-800">Data User-Api</span>
              </li></a
            >-->
            <a href="/payment">
              <li class="list-group-item disabled">
                <span class="font-semibold text-gray-700">2.</span>
                <span class="text-gray-800">PaymentDigital</span>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
