<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f7fc;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar a {
        color: white;
      }
      .container{
        max-width: 100%
      }
      .sidebarber-one {
        margin-top: 1px;
        margin-left:
        height: 70%;
        background-color:rgb(39, 94, 150);
      }
      .sidebarber-two {
        margin-top: 1px;
        margin-left:
        height: 70%;
        background-color:rgb(19, 41, 63);
      }
      .sidebarber a {
        text-decoration: none;
      }
      .sidebarber .list-group {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" th:href="@{/home}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/portfolio}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/loginapp}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 sidebarber-one">
          <h1>Bagian 1</h1>
        </div>
        <div class="col-md-8 sidebarber-two">
          <h1>Bagian 1</h1>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
