<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f7fc;
        color: #ffffff;
      }

      .main-content {
        margin-left: 220px;
        padding: 20px;
      }
      .card-header {
        background-color: #007bff;
        color: white;
      }
      .card {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .card-body {
        background-color: #ffffff;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar a {
        color: white;
      }
      .container-main {
      }
      .table-customer {
        margin: 10px 50px;
      }
      .table-customer .header-tbl-customer {
        background-color: #002f63;
        padding-top: 20px;
        padding-bottom: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .table-responsive {
        width: 100%;
      }
      .tbl-dta-customer .thead-header th {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container-ms container-main">
      <div class="row">
        <h1>Tampilan Utama</h1>
      </div>
      <div class="row table-customer">
        <div class="col-12 header-tbl-customer">
          <div class="row">
            <div class="col-md-8">
              <h3>Data Customers</h3>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-9">
                  <div class="upload-data">
                    <input
                      class="form-control form-control-sm"
                      id="formFileSm"
                      type="file"
                    />
                  </div>
                </div>
                <div class="col-md-3">
                  <div>
                    <button
                      class="btn btn-primary"
                      type="submit"
                      onclick="uploadFilePayment()"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<div id="filePreview" class="mt-3"></div> -->
        <div class="col-12 p-0">
          <div class="table-responsive tbl-dta-customer">
            <table class="table table-bordered">
              <thead class="thead-header">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">User Name</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Phone Number</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="account,state : ${data_accounts}">
                  <th scope="row" th:text="${state.index+1}"></th>
                  <td th:text="${account.username}"></td>
                  <td th:text="${account.name}"></td>
                  <td th:text="${account.email}"></td>
                  <td th:text="${account.phonenumber}"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/payment.js}"></script>
  </body>
</html>
